# EDA on Flight Price Prediction

## Importing libraries

In [293]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

## Importing Datasets

In [294]:
df_train= pd.read_excel("Data_Train.xlsx")
df_train

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302
...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107
10679,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648
10682,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753

In [295]:
df_test= pd.read_excel("Test_set.xlsx")
df_test

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info
...,...,...,...,...,...,...,...,...,...,...
2666,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info
2669,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info

## Combining test and train dataset

In [296]:
df= pd.concat([df_train,df_test], ignore_index=True, axis= 0, join= "outer" )

In [297]:
df

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0
...,...,...,...,...,...,...,...,...,...,...,...
13349,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN
13350,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info,NaN
13351,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN
13352,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info,NaN
13353,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info,NaN

## Getting Fundamental Insights into the dataset

In [298]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13354 entries, 0 to 13353
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.1+ MB

In [299]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0

In [300]:
df.tail()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
13349,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN
13350,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info,NaN
13351,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN
13352,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info,NaN
13353,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info,NaN

In [301]:
df.describe()

              Price
count  10683.000000
mean    9087.064121
std     4611.359167
min     1759.000000
25%     5277.000000
50%     8372.000000
75%    12373.000000
max    79512.000000

In [302]:
df.isnull().sum()

Airline               0
Date_of_Journey       0
Source                0
Destination           0
Route                 1
Dep_Time              0
Arrival_Time          0
Duration              0
Total_Stops           1
Additional_Info       0
Price              2671
dtype: int64

## Sorting date and time features

### Converting to datetime datatype

In [303]:
df['Date_of_Journey'] = pd.to_datetime(df['Date_of_Journey'])

## Extracting: Year, Month and Day

In [304]:
df['Year'] = df['Date_of_Journey'].dt.year
df['Month'] = df['Date_of_Journey'].dt.month
df['Day'] = df['Date_of_Journey'].dt.day

In [305]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13354 entries, 0 to 13353
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  datetime64[ns]
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
 11  Year             13354 non-null  int64
 12  Month            13354 non-null  int64
 13  Day              13354 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(3), object(9)
memory usage: 1.4+ MB

### Dropping off Day of Journey column

In [306]:
df.drop(['Date_of_Journey'], axis=1, inplace= True)

In [307]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13354 entries, 0 to 13353
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Dep_Time         13354 non-null  object
 5   Arrival_Time     13354 non-null  object
 6   Duration         13354 non-null  object
 7   Total_Stops      13353 non-null  object
 8   Additional_Info  13354 non-null  object
 9   Price            10683 non-null  float64
 10  Year             13354 non-null  int64
 11  Month            13354 non-null  int64
 12  Day              13354 non-null  int64
dtypes: float64(1), int64(3), object(9)
memory usage: 1.3+ MB

### Converting to datetime datatype and extracting hour and minutes from Dep_Time

In [308]:
df['Dep_Time'] = pd.to_datetime(df['Dep_Time'])
df['Dep_hour'] = df['Dep_Time'].dt.hour
df['Dep_min'] = df['Dep_Time'].dt.minute

### Dropping off Dep_time column

In [309]:
df.drop(['Dep_Time'], axis=1, inplace= True)

In [310]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13354 entries, 0 to 13353
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Arrival_Time     13354 non-null  object
 5   Duration         13354 non-null  object
 6   Total_Stops      13353 non-null  object
 7   Additional_Info  13354 non-null  object
 8   Price            10683 non-null  float64
 9   Year             13354 non-null  int64
 10  Month            13354 non-null  int64
 11  Day              13354 non-null  int64
 12  Dep_hour         13354 non-null  int64
 13  Dep_min          13354 non-null  int64
dtypes: float64(1), int64(5), object(8)
memory usage: 1.4+ MB

### Converting to datetime datatype and extracting hour and minutes from Arrival_Time

In [311]:
df['Arrival_Time'] = pd.to_datetime(df['Arrival_Time'])
df['Arrival_hour'] = df['Arrival_Time'].dt.hour
df['Arrival_min'] = df['Arrival_Time'].dt.minute
df.drop(['Arrival_Time'], axis=1, inplace= True)

In [ ]:
## converting duration into numeric values

In [312]:
df['Duration_hour']=df['Duration'].str.split(' ').str[0].str.split('h').str[0]

In [313]:
df[df['Duration_hour']=='5m']

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Year,Month,Day,Dep_hour,Dep_min,Arrival_hour,Arrival_min,Duration_hour
6474,Air India,Mumbai,Hyderabad,BOM → GOI → PNQ → HYD,5m,2 stops,No info,17327.0,2019,6,3,16,50,16,55,5m
13343,Air India,Mumbai,Hyderabad,BOM → GOI → PNQ → HYD,5m,2 stops,No info,NaN,2019,12,3,16,50,16,55,5m

In [314]:
df.drop(6474,axis=0,inplace=True)
df.drop(13343,axis=0,inplace=True)

In [315]:
df['Duration_hour']=df['Duration_hour'].astype('int')

In [ ]:
## dropping off duration column

In [317]:
df.drop('Duration',axis=1,inplace=True)

In [319]:
df.head()

,Airline,Source,Destination,Route,Total_Stops,Additional_Info,Price,Year,Month,Day,Dep_hour,Dep_min,Arrival_hour,Arrival_min,Duration_hour
0,IndiGo,Banglore,New Delhi,BLR → DEL,non-stop,No info,3897.0,2019,3,24,22,20,1,10,2
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,2 stops,No info,7662.0,2019,1,5,5,50,13,15,7
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,2 stops,No info,13882.0,2019,9,6,9,25,4,25,19
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,1 stop,No info,6218.0,2019,12,5,18,5,23,30,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,1 stop,No info,13302.0,2019,1,3,16,50,21,35,4

# Working with other categorical features like TOTAL STOPS SOURCE, DESTINATION, ADD INFO, AIRLINE

In [320]:
df['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [321]:
df[df['Total_Stops'].isnull()]

,Airline,Source,Destination,Route,Total_Stops,Additional_Info,Price,Year,Month,Day,Dep_hour,Dep_min,Arrival_hour,Arrival_min,Duration_hour
9039,Air India,Delhi,Cochin,NaN,NaN,No info,7480.0,2019,6,5,9,45,9,25,23

In [322]:
df['Total_Stops']=df['Total_Stops'].map({'non-stop': 0, '1 stop': 1, '2 stops': 2, '3 stops':3, '4 stops': 4, 'NaN	':1})

In [323]:
df

,Airline,Source,Destination,Route,Total_Stops,Additional_Info,Price,Year,Month,Day,Dep_hour,Dep_min,Arrival_hour,Arrival_min,Duration_hour
0,IndiGo,Banglore,New Delhi,BLR → DEL,0.0,No info,3897.0,2019,3,24,22,20,1,10,2
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,2.0,No info,7662.0,2019,1,5,5,50,13,15,7
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,2.0,No info,13882.0,2019,9,6,9,25,4,25,19
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,1.0,No info,6218.0,2019,12,5,18,5,23,30,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,1.0,No info,13302.0,2019,1,3,16,50,21,35,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13349,Air India,Kolkata,Banglore,CCU → DEL → BLR,1.0,No info,NaN,2019,6,6,20,30,20,25,23
13350,IndiGo,Kolkata,Banglore,CCU → BLR,0.0,No info,NaN,2019,3,27,14,20,16,55,2
13351,Jet Airways,Delhi,Cochin,DEL → BOM → COK,1.0,No info,NaN,2019,6,3,21,50,4,25,6
13352,Air India,Delhi,Cochin,DEL → BOM → COK,1.0,No info,NaN,2019,6,3,4,0,19,15,15
13353,Multiple carriers,Delhi,Cochin,DEL → BOM → COK,1.0,No info,NaN,2019,6,15,4,55,19,15,14

In [324]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13352 entries, 0 to 13353
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13352 non-null  object
 1   Source           13352 non-null  object
 2   Destination      13352 non-null  object
 3   Route            13351 non-null  object
 4   Total_Stops      13351 non-null  float64
 5   Additional_Info  13352 non-null  object
 6   Price            10682 non-null  float64
 7   Year             13352 non-null  int64
 8   Month            13352 non-null  int64
 9   Day              13352 non-null  int64
 10  Dep_hour         13352 non-null  int64
 11  Dep_min          13352 non-null  int64
 12  Arrival_hour     13352 non-null  int64
 13  Arrival_min      13352 non-null  int64
 14  Duration_hour    13352 non-null  int32
dtypes: float64(2), int32(1), int64(7), object(5)
memory usage: 1.6+ MB

In [325]:
df.drop(['Route'] ,axis=1, inplace= True)

In [326]:
df

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Year,Month,Day,Dep_hour,Dep_min,Arrival_hour,Arrival_min,Duration_hour
0,IndiGo,Banglore,New Delhi,0.0,No info,3897.0,2019,3,24,22,20,1,10,2
1,Air India,Kolkata,Banglore,2.0,No info,7662.0,2019,1,5,5,50,13,15,7
2,Jet Airways,Delhi,Cochin,2.0,No info,13882.0,2019,9,6,9,25,4,25,19
3,IndiGo,Kolkata,Banglore,1.0,No info,6218.0,2019,12,5,18,5,23,30,5
4,IndiGo,Banglore,New Delhi,1.0,No info,13302.0,2019,1,3,16,50,21,35,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13349,Air India,Kolkata,Banglore,1.0,No info,NaN,2019,6,6,20,30,20,25,23
13350,IndiGo,Kolkata,Banglore,0.0,No info,NaN,2019,3,27,14,20,16,55,2
13351,Jet Airways,Delhi,Cochin,1.0,No info,NaN,2019,6,3,21,50,4,25,6
13352,Air India,Delhi,Cochin,1.0,No info,NaN,2019,6,3,4,0,19,15,15
13353,Multiple carriers,Delhi,Cochin,1.0,No info,NaN,2019,6,15,4,55,19,15,14

In [327]:
df['Airline'].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [328]:
df['Source'].unique()

array(['Banglore', 'Kolkata', 'Delhi', 'Chennai', 'Mumbai'], dtype=object)

In [329]:
df['Destination'].unique()

array(['New Delhi', 'Banglore', 'Cochin', 'Kolkata', 'Delhi', 'Hyderabad'],
      dtype=object)

In [330]:
df['Additional_Info'].unique()

array(['No info', 'In-flight meal not included',
       'No check-in baggage included', '1 Short layover', 'No Info',
       '1 Long layover', 'Change airports', 'Business class',
       'Red-eye flight', '2 Long layover'], dtype=object)

In [331]:
from sklearn.preprocessing import LabelEncoder
labelencoder= LabelEncoder()

In [332]:
df['Airline']=labelencoder.fit_transform(df['Airline'])
df['Destination']=labelencoder.fit_transform(df['Destination'])
df['Source']=labelencoder.fit_transform(df['Source'])
df['Additional_Info']=labelencoder.fit_transform(df['Additional_Info'])

In [333]:
df

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Year,Month,Day,Dep_hour,Dep_min,Arrival_hour,Arrival_min,Duration_hour
0,3,0,5,0.0,8,3897.0,2019,3,24,22,20,1,10,2
1,1,3,0,2.0,8,7662.0,2019,1,5,5,50,13,15,7
2,4,2,1,2.0,8,13882.0,2019,9,6,9,25,4,25,19
3,3,3,0,1.0,8,6218.0,2019,12,5,18,5,23,30,5
4,3,0,5,1.0,8,13302.0,2019,1,3,16,50,21,35,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13349,1,3,0,1.0,8,NaN,2019,6,6,20,30,20,25,23
13350,3,3,0,0.0,8,NaN,2019,3,27,14,20,16,55,2
13351,4,2,1,1.0,8,NaN,2019,6,3,21,50,4,25,6
13352,1,2,1,1.0,8,NaN,2019,6,3,4,0,19,15,15
13353,6,2,1,1.0,8,NaN,2019,6,15,4,55,19,15,14

## THE DATASET IS READY FOR BUILDING THE MODEL